<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
     <meta charset = "UTF-8">
     <meta name = "viewport" content = "width = device - width, initial-scale 1.0" />
    <link href="CSS\booking.css" type="text/css" rel="stylesheet" >
    <script src="JS/login.js"></script>
    <title>
	Potential Movies | Booking
    </title>
  </head>
  <body onload="showAd(); renderTime();"> 
    <header>
      <div id="note-header">
        <center>We urge our viewers to <span id="safe-text">Stay Safe, Save Lives</span></center>
      </div>
      <div id="top-bar">
        <a href ="Home_page.html" ><img src="Images\logo-p.JPG" alt="Logo" id="logo"></a>  <span id ="boy">The most visited movie booking website</span>
      </div>

    <ul class="nav">
     		<li><a  href="Home_page.html">Home</a></li>
     		<li><a onclick="cinema()" class="cinema" href="#">Cinema</a></li>
           <div id = "myDropdown" class = "dropdown-content" >
    		<a href="#">Rio cinema</a>
    		<a href="#">Silver cinema</a>
    		<a href="#">Vue cinema</a>
           </div>		
     		<li><a class="active" href="booking.html">Booking</a></li>
    		<li><a href="#promo">Promo</a></li>
     		<li><a href="#login">Login</a></li> 		
	  </ul>  
    </header>
    <section>
	<div id ="displayClock" class ="time"></div><br/>
		<center><h3>Movie and Cinema Booking</h3></center>

	
		
		<span>Choose your movie catergory</span> <span id="movie-choice" class="errormessage"></span><br/>
		<input type="radio" onclick="showimage()" name ="movie-choice" id ="Action" value ="action"><label>Action</label>
		<input type="radio" onclick="showimage()" name ="movie-choice" id = "Animation" value ="Animation"><label>Animation</label>
		<input type="radio" onclick="showimage()" name ="movie-choice" id ="Thriller" value ="Thriller"><label>Thriller</label>
		<input type="radio" onclick="showimage()" name ="movie-choice" id = "Romance" value ="Romance"><label>Romance</label>
		<input type="radio" onclick="showimage()" name ="movie-choice" id = "Adventures" value ="Adventures"><label>Adventures</label>
		<input type="radio" onclick="showimage()" name ="movie-choice" id = "Sci-fi" value ="Sci-fi"><label>Sci-fi</label>
		<input type="radio" onclick="showimage()" name ="movie-choice" id = "Horror" value ="Horror"><label>Horror</label><br/><br/>


	<center>	 
	<div class="movie-cart">
		<img id ="images1"  alt ="images"/>
	</div>
	</center>
		<label>Choose your cinema:</label>	
		<select id ="cinemaChoice">
			<option value ="selectCinema">Select your choice</option>
			<option value ="Vue cinema">Vue cinema</option>
			<option value ="Rio cinema">Rio cinema</option>
			<option value ="Silverbird cinema">Silverbird cinema</option>
		</select><span id="cinema-choice" class="errormessage"></span><br/><br/>
		<label>Choose your ticket:</label><span id="ticket-choice" class="errormessage"></span><br/>
		<input type="radio" onclick="showTicketPrice()" name ="movie-choice" id ="standard" value ="Standard"><label>Standard</label>
		<input type="radio" onclick="showTicketPrice()" name ="movie-choice" id = "VIP" value ="VIP"><label>VIP</label>
		<input type="radio" onclick="showTicketPrice()" name ="movie-choice" id ="Premium" value ="Premium"><label>Premium</label><br/>
		
		<center>
			<img id ="images"  alt ="images"/>
			<br><v id="showTicketChoice" class="showTicketChoice"></v>
		</center>

		<label>Number of ticket:</label><input type="number" id="numberOfTicket" onkeyup ="showPromo()" required><span id="numberTicket" class="errormessage"></span><br/><br/>
		<center>
			<img id="promo"  alt="Image for promo" />
			<p id="promo-text" class="showTicketChoice"></p>
		</center>

	<label>Card payment</label><span id="payment-card" class="errormessage"></span><br/><br/>
	<input type="radio" name="payment" id="visa" onclick="showPayCard()"><label>Visa</label>
	<input type="radio" name="payment" id="Mastercard" onclick="showPayCard()" ><label>Master card</label>
	<input type="radio" name="payment" id="verve" onclick="showPayCard()" ><label>Verve</label>
	<input type="radio" name="payment" id="Maestro" onclick="showPayCard()" ><label>Maestro</label><br/><br/>

	 <label class="debit-card">Debit card details </label><br/> 	
	<input type="number" id="card-number" placeholder= "Card number" class ="payment-input" maxlength="16" required><br/>
	<span id ="card-errormessage1" class ="errormessage"></span><br/>
	<input type="text" id="card-name" placeholder= "Name on card" class ="payment-input" required><br/>
	<span id ="card-errormessage2"class ="errormessage"></span><br/>
	<textarea id="amount" placeholder= "Amount" class ="card-amount"></textarea><br/><br/>
	<input type="text" id="cardExpiration" placeholder= "Exp. date (MM/YY)" maxlength="5" class ="payment-security" required>
	<input type="password" id="code" placeholder= "Security code" class ="payment-security" maxlength="4" required><br/>
	<span id ="card-errormessage3" class ="errormessage"></span><br/>
	<p id ="show"></p>
	<img id="payImage" alt ="payment logo">
	<br/><button class ="payment-security" onclick="payment()">Pay</button>
	

		<center>
			<br/><img id ="advert"  alt="advert images"/><br/>
			<span>For advert</span><a href="ContactUs.html" class = "advert-text">click here</a>			
		</center>
			

    </section>
 

  </body>
  </html>


//src ="media/placeadvert.jpg"