<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en">

<head>
	<title>
	Potential movies | contact us
	</title>
	<link rel="stylesheet" href="CSS/contactus.css"> 
	<script language ="JavaScript" src="JS/login.js"></script>
</head>
<body>
<button onclick ="home()">Home</button>
		<form name = "userSurvey">
		<h3>Contact Us</h3>
		
			<span>User information:</span><br/>
			<span>Please enter your details below:</span><br/><br/>
			<table>
			<tr>
			<td>Name:<br/>(required)</td>
			<td><input type= "text" class ="cname" name="userName" required></td>
			</tr>
			<tr>
			<td>E-mail:<br/>(required)</td>
			<td><input type= "text" class ="cname" name="eMail" required></td>
			</tr>
			<tr>
			<td>Phone number:<br/>(required)</td>
			<td><input type= "text" class ="cname" name="phone" required></td>
			</tr>
			</table>
		
			<br/><label>Comment below</label><br/><br/>
			<textarea id="area"></textarea><br/><br/>
			<input type="submit" class="button" onclick ="validAll();"> <input type="reset" value="Reset form" class="button">
	
		</form>

</body>
</html>