
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
  <title>
  Potentials movies
  </title>

    <meta charset="utf-8"/>
    <link  rel ="stylesheet" href="CSS/login.css"/>
    <script src="JS/login.js"></script>
 </head>
 <body>
	<div id = "left">
	<p class="tet"> Potential movies </p>
	<p class="slogan">Book for your movie at the comfort of your house</p>
	</div>

	<div id ="right">
         <br/><button onclick ="login()" class ="tell">Back</button> <a>Not a member?</a> <button onclick ="$signin()" id ="tell">Sign up now</button>
	 <p id ="error"></p>
	<fieldset id="box1">
	    <legend> Forgot password </legend>

		
		
  		<br/><br/><br/><br/><label name="email" id = "top">E-mail</label><br/>
		<input name="email" type="email" class="setu" id= "email" onkeyup="checkMail()" maxlength="50"  onblur="checkMail()"/><img id="status"   src="media/bad.jpg" alt="status"/><br/><br/>
		<input type="submit" onclick = "validateEmail()" class="log" value="Reset Password"/>
                
    	 </fieldset>
	</div>
	
 </body>

</html>