<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
     <meta charset = "UTF-8">
     <meta name = "viewport" content = "width = device - width, initial-scale 1.0" />
    <link href="CSS\potentialmovies.css" type="text/css" rel="stylesheet" >
    <script src="JS/login.js"></script>
    <title>
	Potential Movies - Get the latest movies
    </title>
  </head>

  <body onload ="renderTime();"> 
  
    <header>
      <div id="note-header">
        <center>We urge our viewers to <span id="safe-text">Stay Safe, Save Lives</span></center>
      </div>
      <div id="top-bar">
        <a href ="Home_page.html" ><img src="Images\logo-p.JPG" alt="Logo" id="logo"></a>  <span id ="boy">The most visited movie booking website</span>
      </div>
	
          <ul class="nav">
     		<li><a class="active" href="Home_page.html">Home</a></li>
     		<li><a onclick="cinema()" class="cinema" href="#">Cinema</a></li>
           <div id = "myDropdown" class = "dropdown-content" >
    		<a href="#">Rio cinema</a>
    		<a href="#">Silver cinema</a>
    		<a href="#">Vue cinema</a>
           </div>		
     		<li><a href="C:/Users/OLUWASEYI/Desktop/Dynamic web authoring assignment/sign_up.html">Booking</a></li>
    		<li><a href="#promo">Promo</a></li>
     		<li><a href="C:/Users/OLUWASEYI/Desktop/Dynamic web authoring assignment/Login_page.html">Login</a></li> 		
	  </ul>
    </header>
    <section>
	<div id ="displayClock" class ="time"></div>
      <div id="trending-section">
        <video controls>
          <source src="Images\Suicide 1.mp4" type="video/mp4">
            Your browser does not support the video tag
        </video>
        <center>
          <h1>Top trending trailer - Wanted(2020)</h1>
          <h4>ACTION | THRILLER | SCI-FI</h4>
        </center>
      </div>
      <div id="latest-movies-block">
        <h2>Latest Movies</h2>
        <div class="movies-section">
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_5db62e0f-b1c2-4c10-9335-8d362b9359a0-1593025778.png" alt="Movie">
	      <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" onclick="portals()" value="Details"></center>
    <div id="portals_m" class="modal">
     <div class="modal-content">
	<div>        
        <span class="close" onclick="closePortal()">&times;</span>
        <img id ="movieDetailsImage" class="detailsImage" />      
	<div class="descripSection">
          <br/><span class="descripTitle">Movie Title:</span> Portals (2019)<br/>
          <span class="descripTitle">Genre:</span> Horror | Sci-Fi <br/>
          <span class="descripTitle">language:</span> English<br/>
          <span class="descripTitle">Duration:</span> 1hr 25mins<br/>
          <span class="descripTitle">Top Cast:</span> Neil Hopkins, Ruby O'Donnell, Phet Mahathongdy, Deanna Russo. <br/>
          <span class="descripTitle">Plot:</span> <br/>
           This genre-bending anthology takes place during a series of world-wide blackouts, after which millions of mysterious cosmic anomalities appear everywhere across the planet
           While many flee from objects, the real terror sets in as people are drwan toward - and into - them.<br/>
        </div>
	</div>
      </div>	
    </div>

	      </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_5de63dbd-e1a4-44cd-9a36-825d3d14425a-1581527633.jpg" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_9b869f97-705e-49c8-a39c-08a8a1d13e0e-1584547419.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_8a4b7e6b-1981-42d5-9fbe-cbbcd4fea7a9-1576256407.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_5f85fb66-0382-47b5-8cbd-d65132cdbf7b-1590590046.jpg" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_9b5c0ef3-3f8a-4d9c-b279-3725937b2106-1593025764.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_39b6947f-6416-442d-a861-de3806c6a3e6-1590590194.jpg" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_48de9771-8f30-44da-994a-1cc08451f813-1588620088.jpg" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
        </div>
        <div class="clear-float"></div>
      </div>
      <hr>
      <div id="most-search-block">
        <h2>Most Search</h2>
        <div class="movies-section">
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_696b58f2-4c3d-4713-9251-afd093946275-1592492289.jpg" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_fdfbc1f2-0030-448b-bf27-c7835b836eb5-1581527494.jpg" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_1550c095-07c2-45d8-98d3-5fb46b6bf0bb-1580336756.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_64969dab-1db6-4e66-b19f-f81ce570fe5d-1584546808.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_20782114-e524-4984-87b9-436f822085ab-1584547292.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_b1be7fd6-d249-4903-a6fb-985eb4c9df6f-1576257068.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_c0227e69-1d9e-4605-92be-2a5938a67fa7-1589914731.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
          <div class="movie">
            <img src="Images\http___imghost.device.screenmedia.net_f31b5bc2-2c9e-4f75-b839-a01e8537845c-1575308918.png" alt="Movie">
            <div class="play-button">
              <center><input type="button" value="Play"> <input type="button" value="Details"></center>
            </div>
          </div>
        </div>
        <div class="clear-float"></div>
      </div>
    </section>
    <footer>
      <div id="footer-section">
        <div id="container">
        <div class="footer-block">
          <center>
            <h3>Categories</h3>
            <div class="footer-link">

              <br/><a href="#">Adventures</a><br/>
              <a href="#">Action</a><br/>
              <a href="#">Animation</a><br/>
              <a href="#">Comedy</a><br/>
              <a href="#">Drama</a><br/>
              <a href="#">Horror</a><br/>
              <a href="#">Sci-Fi</a><br/>
              <a href="#">Thriller</a>

            </div>
          </center>
        </div>
          <div class="footer-block">
            <center>
              <h3>Navigation</h3>
              <div class="footer-link">
                <br/><a href="#">About Us</a><br/>
                <a href="#">Privacy Policy</a><br/>
                <a href="C:/Users/OLUWASEYI/Desktop/Dynamic web authoring assignment/ContactUs.html"> Contact Us </a><br/>
                <a href="#">Terms and Conditions</a>
              </div>
            </center>
          </div>
          <div class="footer-block">
            <center>
              <h3>Follow Us</h3>
              <div class="footer-link">
                <br/><a href="https://www.facebook.com/"><img src="Images\facebook-Icon.PNG"></a>
                <a href="https://twitter.com/"><img src="Images\Twitter-Icon.PNG" id="twitter"></a>
                <a href="https://www.instagram.com/"><img src="Images\Insta-icon.PNG"></a>
              </div>
            </center>
            </div>
          </div>
          <div class="clear-float"></div>
          <div id="copyright">
          <center><p >Odebiyi Oluwaseyi ©2020</p><center>
          </div>
      </div>

    </footer>
			

  </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                           
