<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<html xmlns="http://www.w3.org/1999/xhtml"> 


 <head>
  <title>
 Login | Potentials movies
  </title>
   	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link  rel ="stylesheet" href="CSS/login.css"/>
   	<script src="JS/login.js"></script>
 </head>
<body>
	<div id = "left">
	<p class="tet"> Potential movies </p>
	<p class ="slogan">Book for your movie at the comfort of your house</p>
	</div>
	<div id ="right">
	   <br/><a>Not a member?</a> <button onclick ="$signin()" id ="tell">Sign up now</button><br/>
		<span id="error" ></span><br/>
		<span id="error1"></span><br/>
		
	  
	<fieldset id="box1">
		  <legend> Account login </legend><br/><br/>


		
          	<label name="E-mail" for="email" id ="top"> Username or Email</label><br/> 
		<input name="email" id="email" class= "setu" type="email" onkeyup="checkMail()"  onblur="checkMail()" required>  <img  id="status"  src="media/bad.jpg" alt="status" > <br/><br/>
          	<label id ="top"> Password </label>   <button id ="but" onclick= "forgot_Pass()" >Forgot password ?</button><br/>
		<input  id="Password" class= "setp" type="password" required/><br/><br/>
	     	<button class="log" onclick="accountIn()"> SIGN IN </button>

    </fieldset>
	</div>
	
	




</body>
</html>