<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en">
 <head>
  <title>
   Sign up | Potentials movies
  </title>
   	<meta charset="utf-8"/>
	<meta name = "viewport" content = "width = device - width, initial-scale 1.0"/>
	<link  rel ="stylesheet" href="CSS/signup.css"/>
   	<script src="JS/test.js">
	</script>
 </head>
<body>

	<div id = "left">
		<p class="tet"> Potential movies </p>
		<p class ="slogan">Book for your movie at the comfort of your house</p>
	</div>
	<div id ="right">
	   <a>Already a member?</a> <button onclick ="login()" id ="tell">Sign in</button><br/>
	   <span id="fname1"></span><br/>
	   <span id="password0"></span><br/>
	   <span id="password1"></span><br/>
	   <span id="number"></span><br/>
	   <span id="pri"></span><br/>
	   <span id="cpassword1"></span><br/>
	   
		<fieldset class="box">
		   <legend>Sign up</legend>
			<label name="First name" for="fname"  id ="top"> First name</label><label name="last name" for="lname"  class= "top" > Last name</label><br/>
			<input type="text"  id="fname" class= "setf" required /> <input type="text" class="setf" id="lname" required/><br/><br/>
			<label name="E-mail" for="E-mail" id ="top" > E-mail</label><br/>
			<input type="email" id="email" class= "set"  onkeyup="checkMail()"   onblur="checkMail()" required /><img  id="status"  src="media/bad.jpg" alt="status" ><br/><br/>
			<label name="password"  id ="top" >Password</label><br/>
			<input type="password" id="Password" class= "setf"  required /><br/><br/>
			<label name="confirm password" for="confirm password" id ="top" required >Confirm password</label><br/>
			<input type="password" id="cpassword" class= "setf"  required  /><br/><br/>
			<input type="checkbox" name="privacy"  id="privacy" required > <label class ="privacy">Creating an account means you are okay with our<input type="button" id="privacy1" class = "privacy" value= "Terms of Service, Privacy Policy,"> and our default <input type="button" id="privacy1" class = "privacy" value="Notification Settings."></label>
			<br/><button class ="log" onclick="finalSignUp()">Create account</button>
		
	 	</fieldset>
	    	
	</div>

</body>
<html>