body
{
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
}

/*error message*/
.errormessage
{
margin-left:20px;
font-size:18px;
font-weight:bold;
color:red;
}

/*Click here in advert*/
a.advert-text:hover
{
  color:red;
}

/*To maxmize the width of web page/
*{
 margin:0px;
 padding:0px;
}

/*for stay safe safe live slogan*/

#note-header
{
  width: 100%;
  height:50px;
  color: white;
  background-color: blue;
  font-size : 30px;
}

#safe-text
{
  font-weight: bold;
  font-size: 40px;
}

/*for styling of potential movie logo*/
#logo
{
  width: 260px;
  height: 40px;
  margin-top:8px;
  margin-left:10px;  
}

#top-bar
{
  width: 100%;
  height: 50px;  
}

/*styling web slogan*/
#boy 
{
  font-family: Arial;
  font-size: 20px; 
  float:right;
  margin-top:18px;
  margin-right:5px;
  font-weight: normal;
  padding-bottom: 8px;
}


/*Styling of the drop down content*/
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #8e9095;
  overflow:auto;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:60px;
  margin-top:53px;    
}

/*Content in the menu box*/
.dropdown-content a {
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  display: block;
}

/*Styling of the drop down content*/
.dropdown-content a:hover 
{  
  border-bottom: 3px solid red;
  text-align:center;
}

 /*underling line on menu*/
 .nav a:hover, .cinema:focus 
{
  border-bottom: 3px solid red;
  padding-bottom: 12px;
}
.nav a.active 
{
  border-bottom: 3px solid red;
  padding-bottom: 12px;
  color: white;
}

.show 
{
  display:block;
}

/*styling of the head menu*/

ul 
{
  list-style-type: none;
  padding:0px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #8e9095;
}

li 
{
  float: left;
  border-right:1px solid white;
}

li a 
{
  display: block;  
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/*alignment of body*/  
section
{
  width: 1080px;
  margin: 5px auto;
  background-color: #ffffff;
}

/*Styling of the date and time*/
.time
{
  color: #8e9095;
  float: right;
  font-weight:bold;
  font-family:Arial;
  text-size: 15px;
  padding: 3px 10px 3px 0px;   /*top,right,bottom and left*/  
}

h3
{
 font-size: 30px;	
}

span,label
{
  font-size:20px;
  margin-left: 10px;
}

a:hover
{
color: white;
}

#images1
{
width:300px;	
height:200px;
visibility: hidden;	
padding-bottom:10px;
}

#promo
{
width:300px;	
height:200px;
visibility: hidden;	
padding-bottom:10px;
}

select
{
border-radius:9px;
background-color:#EEEEEE;
width:160px;
height:25px;
}

option,select:hover
{
background-color:white;
}

#images
{
width:350px;	
height:250px;
visibility: hidden;	
padding-bottom:10px;
}

#numberOfTicket
{
margin-left:10px;
border: 2px solid;
}

#advert
{
padding-top:20px;
width:600px;
height:200px;
padding-bottom:10px;
}

a.advert-text
{
margin-left:5px;
font-size:21px;
}

.showTicketChoice
{
font-size:20px;
color:green;
font-family:Arial;
}

#payImage
{
width:100px;
height:45px;
margin-left:375px;
visibility:hidden;
padding-top:5px;
}

.payment-input
{
width :450px;
height: 25px;
margin-left:20px;
border: 2px solid;
margin-top: 10px;
font-size:15px;
}

.payment-security
{
width :150px;
height: 25px;
margin-left:20px;
border: 2px solid;
margin-top: 10px;
font-size:15px;
}

.debit-card
{
margin-left:20px;
}

.card-amount
{
width :50px;
height: 25px;
margin-left:20px;
border: 2px solid;
margin-top: 10px;
font-size:20px;
}
