body
	{
		background-color:#EEEEEE;
	}

button:focus,
button:hover
	{
		color: blue;
		cursor: pointer;
	}
button
	{
		font-size:25px;
		font-weight:bold;
		border: 2px solid;		
	}

h3
	{
		font-weight:bold;
		font-size:30px;
		text-align:center;

	}
	
span,label,td

	{
		font-weight:bold;
		font-size:20px;
		margin-bottom:20px;
	}

.cname 
	{
		 margin-left: 30px;
   		 width: 250px;
		 height: 20px;
		 margin-bottom:20px;
		 background-color:white;
   	}

textarea

	{
		width: 450px;
		height: 200px;
		font-size:20px;
		background-color:white;
	}

.button

	{
	border-radius:10px;
	background-color:white;	
	}