
body
{
background-color:#EEEEEE;
}


*{
margin:0px;
padding:0px;
}

/*to position the login details*/
#box 
{
margin-top:50px;
margin-left:100px;
}

/*styling of left hand side division*/
#left
{
position: absolute;
width:40%;
height:655px;
background-image: linear-gradient(to top, #353d44, #60656b, #8e9095, #bdbec0, #eeeeee);
}

.slogan
{
color: white;
}

/*for login label design*/
#top
{
font-family:Georgia;
font-weight:bold;
font-size:16px;
margin-left:60px;
}

/*for styling password and username input*/
.setp, .setu 
{
border: 2px solid;
width: 320px;
height:25px;
border-radius:8px;
margin-left:60px;
}

/*for styling sign in button*/
.log
{
border: 1px solid black;
width:130px;
height:25px;
background-color:#EEEEEE;
border-radius:10px;
color:black;
font-weight:bold;
margin-left:60px;
}

/*Fieldset styling*/
#box1
{
width:500px;
height:300px;
border-radius:10px;
font-size:20px;
margin-top: 100px;
margin-left:140px;
background-color: #FFFFFF;

}

legend
{
text-align:center;
}


/*styling of right hand side division*/
#right
{
position: absolute;
margin-left:40%;
width:60%;
}

/*Potential Logo design*/
p.tet
{
font-family:Georgia;
font-size:30px;
color: white;
text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
margin-top:100px;
margin-left:90px;
}

/*to double the size of potential logo*/
p.tet:hover 
{
transition: transform .2s;
transform: scale(1.3);
 } 

/*Slogan message under potential logo*/
p
{
font-family:Georgia;
font-size:20px;
margin-top:30px;
margin-left:30px;
}

/*Forgot password*/
#but
{
border:0px;
margin-left:116px;
font-size:15px;
color:blue;
background-color: white; 
}

/*for top RHS in not member ? sign up */
a
{
margin-left:575px;
}

#tell
{
border:0px;
font-size:15px;
color:blue;
background-color:#EEEEEE; 
}

.tell
{
border:0px;
font-size:20px;
color:blue;
background-color:#EEEEEE;
margin-left:8px;
}


/*for valid or invalid email image*/

#status
{
margin-left:5px;
vertical-align:middle;
width:15px;
height:15px;
visibility:hidden;
}



