body
{
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
}

*{
margin:0px;
padding:0px;
}

a:link
{
text-decoration: none; 
}

a:hover
{
color: white;
}

/*Styling of the drop down content*/
.dropdown-content a:hover 
{  
  border-bottom: 3px solid red;
  text-align:center;
}

 /*underling line on menu*/
 .nav a:hover, .cinema:focus 
{
  border-bottom: 3px solid red;
  padding-bottom: 12px;
}
 /*to indicate active menu*/
.nav a.active 
{
  border-bottom: 3px solid red;
  padding-bottom: 12px;
  color: white;
}

/*for stay safe safe live slogan*/

#note-header
{
  width: 100%;
  height:50px;
  color: white;
  background-color: blue;
  font-size : 30px;
}

#safe-text
{
  font-weight: bold;
  font-size: 40px;
}

/*for styling of potential movie logo*/
#logo
{
  width: 260px;
  height: 40px;
  margin-top:8px;
  margin-left:10px;  
}

#top-bar
{
  width: 100%;
  height: 50px;  
}

#boy 
{
  font-family: Arial;
  font-size: 20px; 
  float:right;
  font-weight: normal;
  padding-top: 20px;
}
  
/*Styling of the date and time*/
.time
{
  color: #8e9095;
  float: right;
  font-weight:bold;
  font-family:Arial;
  font-size: 15px;
  padding: 3px 5px 3px 0px;  // top,right,bottom and left
}   

/*user welcome message*/
#user    
{
  margin-top:20px;
  float: left;
  font-weight:bold;
  font-family:Arial;
  padding-left:5px;
  font-size: 20px;
  color: #8e9095;
}

.er
{
  width:50px;
  height:50px;
  float: left;
  border: 1px solid;
  margin-left: 3px;
  margin-top: 3px;
}

/*Styling of the drop down content*/
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #8e9095;
  overflow:auto;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:60px;
  margin-top:53px;
    
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  display: block;
}

.show 
{
  display:block;
}

/*styling of the head menu*/

ul {
  list-style-type: none;
  padding:0px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #8e9095;
}

li 
{

  float: left;
  border-right:1px solid white;
}

li a {
  display: block;  
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/*alignment of body*/  
section
{
  width: 1080px;
  margin: 5px auto;
  background-color: #ffffff;
  height: 2240px;
}

video
{
  width: 100%;
  height:350px;
}

#trending-section
{
  border-bottom: 2px solid black;
}

h1 
{
  margin-top: 8px;
  margin-bottom: -7px;
}

h4
{
  margin-top: 9px;
}

h2
{
    margin-left: 12px;
}

h3
{
  font-weight: bold;
  color: white;
  font-size: 2.20em;
  border-bottom: -25px;
}

.movie
{
  float: left;
  margin: 0 15px 28px 15px;
}

.play-button
{
  margin-top: 9px;
}

footer
{
  background-color: grey;
  height: 325px;
}

#footer-section
{
  width: 1080px;
  margin: 25px auto 0 auto;
}

.footer-block
{
float: left;
width: 360px;
}

#twitter
{
  height: 39px;
}

.footer-link
{
  margin-top: -24px;
}

#copyright
{
  font-size: 1.1em;
  font-weight: 400;
  position: relative;
  top:170px;
  right:350px;
}

/*styling of the movie details*/
.modal{
  visibility:hidden;
  z-index: 1;
  position: fixed;
  background-color: rgba(0,0,0,0.1);
  width:100%;
  height:100%;
  left: 0;
  top: 0;
  overflow: auto; /* Enable scroll */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content
{
  margin-top: 150px; 
  margin-left: 400px;   
  background-color: white;
  padding: 10px;
  border: 1px solid #888;
  width:40%;
  height:47%;
}
.close
{
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  top: -10px;
}
.close:hover,
.close:focus 
{
  color: red;
  cursor: pointer;
}
.detailsImage
{
  height: 300px;
  width: 220px;
  float: left;
  margin-right: 22px;
  padding-bottom:20px;
}

.descripTitle
{
  font-weight: bold;
  font-size: 18px;
  color:#ed220c;
}
.descripSection
{
  font-size:17px;
}
