
body
{
background-color:#EEEEEE;
}

/*styling of left hand side division*/

#left
{
position: absolute;
width:40%;
height:655px;
background-image: linear-gradient(to top, #353d44, #60656b, #8e9095, #bdbec0, #eeeeee);

}

/*to eliminate margin and border*/

*{
margin:0px;
padding:0px;
}

/*Potential Logo design*/
p.tet
{

font-family:Georgia;
font-size:30px;
color: white;
text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
margin-top:100px;
margin-left:90px;

}

/*to double the size of potential logo*/

p.tet:hover 
{

transition: transform .2s;
transform: scale(1.3);

 }

/*Slogan message on LHS with potential movie*/
p
{
font-family:Georgia;
font-size:20px;
margin-top:25px;
margin-left:30px;
color:white;
}

/*styling of right hand side division*/
#right
{
position: absolute;
margin-left:40%;
width:60%;
height:655px;
}

/*for top RHS in already a member ? sign in */
a
{
margin-left:560px;
}

#tell
{
border:0px;
font-size:16px;
color:blue;
background-color: #EEEEEE; 
}

.box
{
width:790px;
margin-left:10px;
font-size:20px;
background-color: #FFF;
border-radius:10px; 
}

legend
{
text-align:center;
}


/*for login label design*/
#top
{
font-family:Georgia;
font-weight:bold;
font-size:16px;
margin-top:40px;
margin-left:40px;

}

.top
{
font-family:Georgia;
font-weight:bold;
font-size:16px;
margin-top:20px;
margin-left:140px;
}

.setf  
{

border: 2px solid;
width: 210px;
height:25px;
border-radius:5px;
font-size:16px;
margin-left:40px;

}

#lname
{
margin-left:15px;
}

/*for email */

.set 
{
border: 2px solid ;
width: 400px;
height:30px;
border-radius:10px;
font-size:20px;
margin-left:40px;
}

/*styling of the terms, policy and condition*/
.privacy
{
font-size:14px;
font-weight:light;
margin-left:5px;
}

#privacy
{
margin-left:40px
}

#privacy1
{
background-color:#fff;
color:blue;
text-align:left;
border:0px;
}


/*for styling sign in button*/
.log
{
margin-top:10px;
border: 1px solid;
width:200px;
height:45px;
background-color:#EEEEEE;
border-radius:10px;
color:black;
font-size:20px;
margin-left:40px;
margin-bottom:15px;
}

/*to image that validate email*/
#status
{
margin-left:5px;
vertical-align:middle;
width:18px;
height:18px;
visibility:hidden;
}