*{
margin:0px;
padding:0px;

}
#logo {
  width:350px;
  posion:absolute;
}

#boy {
  font-family: Verdana;
  font-size: 20px; 
  margin-left:590px;
  font-weight: normal;
}
       
ul {
  list-style-type: none;
  padding:0px;
  margin: 0px;
  overflow: hidden;
  background-color: black;
}
           /*underling line on menu*/

 .nav a:hover, .cinema:focus {
  border-bottom: 3px solid red;
  padding-bottom: 12px;
}

.dropdown-content a:hover {
  
  border-bottom: 3px solid white;
  text-align:center;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FF0000;
  overflow:auto;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:60px;
  margin-top:53px;
    
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  display: block;
}

.show {
  display:block;
}

.nav a.active {
  background-color: #FF0000;
  color: white;
}

li {

  float: left;
  border-right:1px solid white;
}

li a {
  display: block;  
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}